MONGODB_URL="mongodb+srv://abinschandran:otdeul@cluster0.rn2scwg.mongodb.net/Otdeul?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
# TOKEN_SECRET_KEY=thisismysecretkey
JWT_SECRET=thisismyjwtsecretkey