MONGODB_URL="mongodb+srv://abinschandran:otdeul@cluster0.rn2scwg.mongodb.net/Otdeul?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
NODE_ENV=development

JWT_SECRET=thisismyjwtsecretkey
SESSION_SECRET=FbRm0jhvSqhSjvlCb90ebpDpvnXqkN4Y4AeMEtFdoos


GOOGLE_CLIENT_ID=374432545969-cl6cf7f6pjn703ajo9frcb602io6ej65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret








MAILGUN_API_KEY= "7a72f99fcf31259967c857366c5d6b11-51356527-43fa31c7"
MAILGUN_DOMAIN=sandbox037084e685ad45fea0fcba1405fa9994.mailgun.org
MAILGUN_PUBLIC_KEY=aae25ee96eeae567ff813a15f977b165
MAILGUN_EMAIL_SENDER=abinschandran@gmail.com



FAST2SMS_API_KEY =asWM5H1XIbu97zDNV6eyBLAGQCUTR0cxEfvgPqJ3hoktdmlKwZgjMldU2CwmSOs31uDPxINeJQha6AtT
ENTITY_ID = 1201168844354619058
SENDER_ID =AYBOOO


