MONGODB_URL="mongodb+srv://abinschandran:otdeul@cluster0.rn2scwg.mongodb.net/Otdeul?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
NODE_ENV=development
# TOKEN_SECRET_KEY=thisismysecretkey
JWT_SECRET=thisismyjwtsecretkey

MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain


FAST2SMS_API_KEY=Xl2CsqZYjcO3l2Df8qOxDGNRVC8hLYtplcpl1Qa6umU40JbWBsLf9Pr2QrCh